[Tales-é-corno]
host=168.138.251.255
port=2777
password=talesecorno
secure=false
region=br
website=https://google.com

#[Darren]
#host=n1.ll.darrennathanael.com
#port=2269
#password=glasshost1984
#secure=false
#region=us_central
#website=https://discord.glasshost.net/

#[albinhakanson]
#host=lavalink1.albinhakanson.se
#port=1141
#password=albinhakanson.se
#secure=false
#region=us_central
#website=https://albinhakanson.se

#[sillydev2]
#host=lavalink.sillydev.co.uk
#port=6023
#password=discord.gg/sillydev
#secure=false
#region=us_central
#website=https://panel.sillydev.co.uk

#[timelessnesses]
#host=lavalink.api.timelessnesses.me
#port=80
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://timelessnesses.me/

#[Derpy]
#host=us-2.weedcloud.pro
#port=2333
#password=ilovemonkeys
#secure=false
#region=us_central
#website=https://weedcloud.pro/
