[Tales-é-corno]
host=168.138.251.255
port=2333
password=talesecorno
secure=false
region=br
website=https://google.com

#[CyberHost]
#host=lavalink.cyber-host.eu
#port=2333
#password=discord.gg/cyberhost
#secure=false
#region=us_central
#website=https://discord.gg/cyberhost

#[invalid-studios]
#host=lavalink.invalid-studios.com
#port=2333
#password=invaliduser
#secure=false
#region=us_central
#website=https://discord.gg/HRB44aTDgA

#[AlexanderOF]
#host=lavalink.alexanderof.xyz
#port=2333
#password=lavalink
#secure=false
#region=us_central
#website=https://www.alexanderof.xyz/

#[albinhakanson]
#host=lavalink1.albinhakanson.se
#port=1141
#password=albinhakanson.se
#secure=false
#region=us_central
#website=https://albinhakanson.se

#[hyembot]
#host=lavalink.hyembot.site
#port=80
#password=kendoxhyem
#secure=false
#region=us_central
#website=https://hyembot.site/

#[Oxygen-Project]
#host=lavalink.jirayu.pw
#port=2100
#password=jirayu.pw
#secure=false
#region=us_central
#website=https://jirayu.pw/

#[Derpy]
#host=lv.velleri.us
#port=2333
#password=ilovemonkeys
#secure=false
#region=us_central
#website=https://velleri.us/

#[Gamer3514]
#host=panel.sillydev.co.uk
#port=6039
#password=bestfreehosting
#secure=false
#region=us_central
#website=https://panel.sillydev.co.uk/

# Nota: Está com bloqueio regional com diversos links/videos do yt
#[islantay]
#host=lavalink4africa.islantay.tk
#port=8880
#password=AmeliaWatsonisTheBest**!
#secure=false
#region=us_central
#website=https://github.com/Dep0s1t

#[SyGSys]
#host=lavalink.evils.in
#port=10245
#password=KingSyG!!12
#secure=false
#region=us_central
#website=https://github.com/SyGSysMc

#[lexnet]
#host=lavalink.lexnet.cc
#port=443
#password=lexn3tl@val!nk
#secure=true
#region=us_central
#website=https://lexnet.cc/

#[lexnet-eu]
#host=eu-lavalink.lexnet.cc
#port=443
#password=lexn3tl@val!nk
#secure=true
#region=europe
#website=https://lexnet.cc/

#[kartadharta]
#host=node1.kartadharta.xyz
#port=443
#password=kdlavalink
#secure=true
#region=us_central
#website=https://github.com/ErrorDoc404

#[DevamOP]
#host=lavalink.devamop.in
#port=443
#password=DevamOP
#secure=true
#region=us_central
#website=https://bit.ly/m/devam

#[sneakynodes]
#host=lavalink.sneakynodes.com
#port=2333
#password=sneakynodes.com
#secure=false
#region=us_central
#website=https://sneakynodes.com/discord

#[neptalu0]
#host=suki.nathan.to
#port=443
#password=adowbongmanacc
#secure=true
#region=us_central
#website=https://github.com/neptalu0

#[Mune]
#host=lavalink.mune.moe
#port=8080
#password=yaemiko@mune
#secure=false
#region=us_central
#website=https://mune.moe/

#[timelessnesses]
#host=lavalink.api.timelessnesses.me
#port=80
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://timelessnesses.me/

#[horizxon.studio3]
#host=lava3.horizxon.studio
#port=80
#password=horizxon.studio
#secure=false
#region=us_central
#website=https://horizxon.studio

#[horizxon.studio1]
#host=lava1.horizxon.studio
#port=80
#password=horizxon.studio
#secure=false
#region=us_central
#website=https://horizxon.studio

#[LewdHuTao]
#host=node1.lewdhutao.tech
#port=1183
#password=lewdhutao
#secure=false
#region=us_central
#website=https://lewdhutao.me/

#[melike2d]
#host=krn.2d.gay
#port=80
#password=AWP)JQ$Gv9}dm.u
#secure=false
#region=us_central
#website=https://2d.gay/

#[SomboyTiger]
#host=lavalink.somboytiger.com
#port=2333
#password=licha_somboytiger
#secure=false
#region=us_central
#website=https://somboytiger.com/

#[Clxud]
#host=lavalink.clxud.pro
#port=2333
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://discord.gg/r64qjTSHG8

#[MiracleCherryPie]
#host=minatoaqua.miraclecherrypie.cf
#port=8080
#password=KawaiiOnyanisbetter!!!!
#secure=false
#region=us_central
#website=https://github.com/MiracleCherryPie

#[alfari]
#host=server.alfari.id
#port=6969
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://discord.gg/ZNKNY3RpRg

#[Scattypie]
#host=my.tofumc.pro
#port=25570
#password=sussy
#secure=false
#region=us_central
#website=https://discord.gg/7G9TvNvZVs

#[aikomechawaii]
#host=purr.aikomechawaii.live
#port=10357
#password=AnythingAsPassword
#secure=false
#region=us_central
#website=https://aikomechawaii.live/

#[Putra]
#host=sg1.clevent.my.id
#port=2333
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://putraa.my.id/
